{
  "ConnectionStrings": {
    "Database": "workstation id=PlutoTestSQL.mssql.somee.com;packet size=4096;user id=Oleksandr_SQLLogin_2;pwd=h5qpumg61z;data source=PlutoTestSQL.mssql.somee.com;persist security info=False;initial catalog=PlutoTestSQL;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Pluto",
    "Audience": "Pluto",
    "SecretKey": "this_is_my_custom_Secret_key_for_authentication"
  }
}